# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

TEMPLATE = subdirs
SUBDIRS += $$PWD/src/NetWork/NetWork.pro \
    $$PWD/src/DBManager/DBManager.pro \
    $$PWD/src/QtAwesome/QtAwesome.pro \
    $$PWD/src/QtCommonModel/QtCommonModel.pro \
    $$PWD/src/QtPropertyBrowser/qtpropertybrowser.pro \
    $$PWD/src/Utils/Utils.pro \
    $$PWD/src/QAFCore/QAFCore.pro \
    $$PWD/src/QAF/QAF.pro \
    $$PWD/src/UIPlugin/UIPlugin.pro \
    $$PWD/src/tests/testNetWork/testNetWork.pro \
    $$PWD/src/examples/testPlugin/testPlugin.pro

