# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

TEMPLATE = subdirs
SUBDIRS += NetWork DBManager QtAwesome QtCommonModel \
           qtpropertybrowser QAFCore QAF UIPlugin \
           testNetWork testPlugin testQAFCore

NetWork.subdir = $$PWD/src/NetWork

DBManager.subdir = $$PWD/src/DBManager

QtAwesome.subdir = $$PWD/src/QtAwesome

QtCommonModel.subdir = $$PWD/src/QtCommonModel

qtpropertybrowser.subdir = $$PWD/src/QtPropertyBrowser

QAFCore.subdir = $$PWD/src/QAFCore
QAFCore.depends = QtCommonModel

QAF.subdir = $$PWD/src/QAF
QAF.depends = QAFCore

UIPlugin.subdir = $$PWD/src/UIPlugin
UIPlugin.depends = QAFCore qtpropertybrowser

//测试代码
testNetWork.subdir = $$PWD/src/tests/testNetWork
testNetWork.depends = NetWork

testPlugin.subdir = $$PWD/src/examples/testPlugin
testPlugin.depends = QAFCore

testQAFCore.subdir = $$PWD/src/tests/testQAFCore
testQAFCore.depends = QAFCore
