# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += src/NetWork/NetWork.pro \
    src/DBManager/DBManager.pro \
    src/QtAwesome/QtAwesome.pro \
    src/QtCommonModel/QtCommonModel.pro \
    src/Utils/Utils.pro \
    src/QAFCore/QAFCore.pro \
    src/QAF/QAF.pro \
    src/UIPlugin/UIPlugin.pro \
    src/tests/testNetWork/testNetWork.pro \
    src/examples/testPlugin/testPlugin.pro
