# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += $$PWD/AbstractPlugin.h \
    $$PWD/QAFContext.h \
    $$PWD/QAFLogger.h \
    $$PWD/LogModel.h \
    $$PWD/ObjectProxy.h \
    $$PWD/ObjectPtr.h \
    $$PWD/resource.h \
    $$PWD/Serializable.h \
    $$PWD/UIInterface.h \
    $$PWD/AbstractSystem.h \
    $$PWD/QAFGlobal.h \
    $$PWD/qafcore_global.h \
    $$PWD/ConfigSystem.h \
    $$PWD/ConfigModel.h \
    $$PWD/ObjectModel.h \
    $$PWD/QAFCore.h \
    $$PWD/PluginSystem.h \
    $$PWD/AbstractObject.h \
    $$PWD/ObjectSystem.h

SOURCES += $$PWD/AbstractObject.cpp \
    $$PWD/ConfigModel.cpp \
    $$PWD/ConfigSystem.cpp \
    $$PWD/QAFContext.cpp \
    $$PWD/QAFLogger.cpp \
    $$PWD/LogModel.cpp \
    $$PWD/ObjectModel.cpp \
    $$PWD/ObjectProxy.cpp \
    $$PWD/ObjectSystem.cpp \
    $$PWD/PluginSystem.cpp \
    $$PWD/QAFCore.cpp \
    $$PWD/Serializable.cpp

RESOURCES += QAFCore.qrc
