# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QAFCore
DESTDIR = $$PWD/../../output/lib
QT += core xml widgets gui
CONFIG += debug_and_release
DEFINES += QT_DLL QAFCORE_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../QtAwesome \
    $$PWD/../Utils \
    $$PWD/../QtCommonModel

LIBS += -L"$$PWD/../../output/lib"
DEPENDPATH += $$PWD
CONFIG(debug,debug|release){
    win32:TARGET=$$join(TARGET,,,d)
    unix:TARGET=$$join(TARGET,,,_debug)

    LIBS += -lQtCommonModeld
}

CONFIG(release,release|debug){
    LIBS += -lQtCommonModel

    # msvc
    QMAKE_CXXFLAGS_RELEASE += /Zi
    QMAKE_CXXFLAGS_RELEASE += /Od
    QMAKE_LFLAGS_RELEASE += /DEBUG

    # DEFINES +=QT_NO_DEBUG_OUTPUT # disable debug output
    DEFINES -=QT_NO_DEBUG_OUTPUT # enable debug output
}
include(QAFCore.pri)
