# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QAFCore

QT += core xml widgets gui
CONFIG += debug_and_release

DEFINES += QT_DLL QAFCORE_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../Utils \
    $$PWD/../QtCommonModel

DEPENDPATH += $$PWD

QAF_LIBS += QtCommonModel

include($$PWD/../Common.pri)
DESTDIR = $$_PRO_FILE_PWD_/../../output/lib/$$PLATFORM
LIBS += -L"$$PWD/../../output/lib/$$PLATFORM"

include(QAFCore.pri)
include($$_PRO_FILE_PWD_/../Utils/Utils.pri)
