# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QAFCore
QT += core xml widgets gui
CONFIG += debug_and_release

DEFINES += QT_DLL QAFCORE_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../Utils \
    $$PWD/../QtCommonModel

QAF_LIBS += QtCommonModel

include($$PWD/../Common.pri)
include(QAFCore.pri)
include($$_PRO_FILE_PWD_/../Utils/Utils.pri)
