# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QAFCore
DESTDIR = $$_PRO_FILE_PWD_/../../output/lib
QT += core xml widgets gui
CONFIG += debug_and_release
TARGET = $$qtLibraryTarget($$TARGET)

DEFINES += QT_DLL QAFCORE_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../Utils \
    $$PWD/../QtCommonModel

DEPENDPATH += $$PWD

include($$PWD/../Common.pri)
LIBS += -L"$$PWD/../../output/lib" \
        -l$$qtLibraryName(QtCommonModel)

include(QAFCore.pri)
include($$_PRO_FILE_PWD_/../Utils/Utils.pri)
