# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AbstractPlugin.h \
    ./QAFContext.h \
    ./QAFLogger.h \
    ./LogModel.h \
    ./ObjectProxy.h \
    ./ObjectPtr.h \
    ./resource.h \
    ./Serializable.h \
    ./UIInterface.h \
    ./AbstractSystem.h \
    ./QAFGlobal.h \
    ./qafcore_global.h \
    ./ConfigSystem.h \
    ./ConfigModel.h \
    ./ObjectModel.h \
    ./QAFCore.h \
    ./PluginSystem.h \
    ./AbstractObject.h \
    ./ObjectSystem.h
SOURCES += ./AbstractObject.cpp \
    ./ConfigModel.cpp \
    ./ConfigSystem.cpp \
    ./QAFContext.cpp \
    ./QAFLogger.cpp \
    ./LogModel.cpp \
    ./ObjectModel.cpp \
    ./ObjectProxy.cpp \
    ./ObjectSystem.cpp \
    ./PluginSystem.cpp \
    ./QAFCore.cpp \
    ./Serializable.cpp
RESOURCES += QAFCore.qrc
