# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QtAwesome
DESTDIR = $$PWD/../../output/lib
QT += core widgets gui
CONFIG += debug_and_release

include($$PWD/../Common.pri)
DESTDIR = $$_PRO_FILE_PWD_/../../output/lib/$$PLATFORM

DEFINES += QT_DLL QTAWESONME_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../Utils \
    $$PWD/../../include \

DEPENDPATH += $$PWD

include(QtAwesome.pri)
