# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QtAwesome
DESTDIR = ../../lib
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS QTAWESONME_LIB
INCLUDEPATH += . \
    ./../Utils \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ../../../include \
    ./GeneratedFiles/Debug
LIBS += -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtAwesome.pri)
