# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = UIPlugin
win32:DESTDIR = $$PWD/../../output/bin/win32/plugin
unix:DESTDIR = $$PWD/../../output/bin/unix/plugin
QT += core widgets gui
CONFIG += debug_and_release
TARGET = $$qtLibraryTarget($$TARGET)

DEFINES += QT_DLL QT_WIDGETS_LIB UIPLUGIN_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../QtPropertyBrowser \
    $$PWD/../Utils \
    $$PWD/../QAFCore \
    $$PWD/../QtCommonModel

DEPENDPATH += $$PWD

include($$PWD/../Common.pri)
LIBS += -L"$$PWD/../../output/lib" \
    -l$$qtLibraryName(QAFCore) \
    -l$$qtLibraryName(QtPropertyBrowser)

include(UIPlugin.pri)
