# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./UIPlugin.h \
    ./uiplugin_global.h \
    ./PropertyEditerWidget.h \
    ./ConsoleWidget.h \
    ./ConfigDialog.h
SOURCES += ./ConfigDialog.cpp \
    ./ConsoleWidget.cpp \
    ./PropertyEditerWidget.cpp \
    ./UIPlugin.cpp
FORMS += ./ConfigDialog.ui \
    ./ConsoleWidget.ui
RESOURCES += UIPlugin.qrc
