# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = UIPlugin
QT += core widgets gui
CONFIG += debug_and_release

DEFINES += QT_DLL QT_WIDGETS_LIB UIPLUGIN_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../QtPropertyBrowser \
    $$PWD/../Utils \
    $$PWD/../QAFCore \
    $$PWD/../QtCommonModel

QAF_LIBS += QAFCore QtPropertyBrowser

include($$PWD/../Common.pri)
include(UIPlugin.pri)

DESTDIR = $$PROJECT_BINDIR/plugin
