# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = UIPlugin
win32:DESTDIR = ../../bin/win32/plugin
unix:DESTDIR = ../../bin/unix/plugin
QT += core widgets gui
CONFIG += debug_and_release
DEFINES += QT_DLL QT_WIDGETS_LIB UIPLUGIN_LIB
INCLUDEPATH += . \
    ./../../include \
    ./../Utils \
    ./../QAFCore \
    ./../QtCommonModel \
LIBS += -L"./../../lib"
DEPENDPATH += .
CONFIG(debug,debug|release){
    win32:TARGET=$$join(TARGET,,,d)
    mac:TARGET=$$join(TARGET,,,_debug)
    LIBS += -lQAFCored \
        -lQtPropertyBrowserd
}

CONFIG(release,release|debug){
    LIBS += -lQAFCore \
        -lQtPropertyBrowser
}
include(UIPlugin.pri)
