# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = UIPlugin
win32:DESTDIR = $$PWD/../../output/bin/win32/plugin
unix:DESTDIR = $$PWD/../../output/bin/unix/plugin
QT += core widgets gui
CONFIG += debug_and_release
DEFINES += QT_DLL QT_WIDGETS_LIB UIPLUGIN_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../QtPropertyBrowser \
    $$PWD/../Utils \
    $$PWD/../QAFCore \
    $$PWD/../QtCommonModel

LIBS += -L"$$PWD/../../output/lib"
DEPENDPATH += $$PWD

CONFIG(debug,debug|release){
    unix:TARGET=$$join(TARGET,,,_debug)
    else:TARGET=$$join(TARGET,,,d)
    win32{
        LIBS += -lQAFCored \
            -lQtPropertyBrowserd
    }

    unix{
        LIBS += -lQAFCore_debug \
            -lQtPropertyBrowser_debug
    }
}

CONFIG(release,release|debug){
    LIBS += -lQAFCore \
        -lQtPropertyBrowser
}
include(UIPlugin.pri)
