# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += $$PWD/UIPlugin.h \
    $$PWD/uiplugin_global.h \
    $$PWD/PropertyEditerWidget.h \
    $$PWD/ConsoleWidget.h \
    $$PWD/ConfigDialog.h

SOURCES += $$PWD/ConfigDialog.cpp \
    $$PWD/ConsoleWidget.cpp \
    $$PWD/PropertyEditerWidget.cpp \
    $$PWD/UIPlugin.cpp

FORMS += $$PWD/ConfigDialog.ui \
    $$PWD/ConsoleWidget.ui

RESOURCES += $$PWD/UIPlugin.qrc
