# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QAF
DESTDIR = $$PWD/../../bin/Debug
QT += core widgets gui
CONFIG += debug_and_release console
DEFINES += QT_DLL QT_WIDGETS_LIB

INCLUDEPATH += $$PWD \
    $$PWD/../QAFCore \
    $$PWD/../QtAwesome \
    $$PWD/../Utils \
    $$PWD/../../include

LIBS += -L"$$PWD/../../lib"
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += $$PWD

CONFIG(debug,debug|release){
    TARGET=$$join(TARGET,,,d)
    LIBS += -lQAFCored \
        #-llog4qtd \
        -lQtAwesomed
}

CONFIG(release,release|debug){
    LIBS += -lQAFCore \
        #-llog4qt \
        -lQtAwesome
}
include(QAF.pri)
win32:RC_FILE = QAF.rc
