# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QAF

QT += core widgets gui
CONFIG += debug_and_release console

DEFINES += QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../QAFCore \
    $$PWD/../QtAwesome \
    $$PWD/../Utils \
    $$PWD/../../include

DEPENDPATH += $$PWD
win32:RC_FILE = QAF.rc


QAF_LIBS += QAFCore QtAwesome QtCommonModel

include($$PWD/../Common.pri)
LIBS += -L"$$PWD/../../output/lib/$$PLATFORM"
DESTDIR = $$PWD/../../output/bin/$$PLATFORM

include(QAF.pri)
