# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QAF
win32:DESTDIR = $$PWD/../../output/bin/win32
unix:DESTDIR = $$PWD/../../output/bin/unix
QT += core widgets gui
CONFIG += debug_and_release console
DEFINES += QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../QAFCore \
    $$PWD/../QtAwesome \
    $$PWD/../Utils \
    $$PWD/../../include

LIBS += -L"$$PWD/../../output/lib"
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += $$PWD

CONFIG(debug,debug|release){
    win32:TARGET=$$join(TARGET,,,d)
    unix:TARGET=$$join(TARGET,,,_debug)

    LIBS += -lQAFCored \
        #-llog4qtd \
        -lQtAwesomed
}

CONFIG(release,release|debug){
    LIBS += -lQAFCore \
       # -llog4qt \
        -lQtAwesome
}
include(QAF.pri)
win32:RC_FILE = QAF.rc

FORMS += \
    settingsdialog.ui

HEADERS += \
    SettingsDialog.h

SOURCES += \
    SettingsDialog.cpp
