# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./mainwindow.h \
    ./qafapplication.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./qafapplication.cpp \
    ./stdafx.cpp
FORMS += ./mainwindow.ui
RESOURCES += qaf.qrc \
    style.qrc
