# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QAF
win32:DESTDIR = $$PWD/../../output/bin/win32
unix:DESTDIR = $$PWD/../../output/bin/unix
QT += core widgets gui
CONFIG += debug_and_release console
TARGET = $$qtLibraryTarget($$TARGET)

DEFINES += QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../QAFCore \
    $$PWD/../QtAwesome \
    $$PWD/../Utils \
    $$PWD/../../include

DEPENDPATH += $$PWD
win32:RC_FILE = QAF.rc

include($$PWD/../Common.pri)
LIBS += -L"$$PWD/../../output/lib" \
    -l$$qtLibraryName(QAFCore) \
    -l$$qtLibraryName(QtAwesome) \
    -l$$qtLibraryName(QtCommonModel)

include(QAF.pri)
