# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = testPlugin
DESTDIR = ../../../bin/Debug/plugin
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL TESTPLUGIN_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../QAFCore \
    ./../../Utils
LIBS += -L"$(SolutionDir)lib" \
    -lQAFCored
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(testPlugin.pri)
