# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = testPlugin
QT += core widgets gui
CONFIG += debug_and_release

DEFINES += QT_DLL TESTPLUGIN_LIB QT_WIDGETS_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../../QAFCore \
    $$PWD/../../Utils

DEPENDPATH += $$PWD

QAF_LIBS += QAFCore

include($$PWD/../../Common.pri)
include(testPlugin.pri)

DESTDIR = $$PROJECT_BINDIR/plugin
