# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = testPlugin
win32:DESTDIR = ../../../bin/win32/plugin
unix:DESTDIR = ../../../bin/unix/plugin
QT += core widgets gui
CONFIG += debug_and_release
DEFINES += QT_DLL TESTPLUGIN_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../../QAFCore \
    ./../../Utils
LIBS += -L"./../../../lib"
DEPENDPATH += .
CONFIG(debug,debug|release){
    win32:TARGET=$$join(TARGET,,,d)
    mac:TARGET=$$join(TARGET,,,_debug)
    LIBS += -lQAFCored
}

CONFIG(release,release|debug){
    LIBS += -lQAFCore
}
include(testPlugin.pri)
