# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = testPlugin
DESTDIR = $$PWD/../../../bin/Debug/plugin
QT += core widgets gui
CONFIG += debug_and_release
DEFINES += QT_DLL TESTPLUGIN_LIB QT_WIDGETS_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../../QAFCore \
    $$PWD/../../Utils

LIBS += -L$$PWD/../../../lib
DEPENDPATH += .
CONFIG(debug,debug|release){
    TARGET=$$join(TARGET,,,d)
    LIBS += -lQAFCored
}

CONFIG(release,release|debug){
    LIBS += -lQAFCore
}
include(testPlugin.pri)
