# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Handler.h \
    ./network_global.h \
    ./Package.h \
    ./Protocol.h \
    ./UDPClient.h \
    ./UDPServer.h \
    ./TCPClient.h \
    ./TCPServer.h \
    ./NetworkManager.h
SOURCES += ./Package.cpp \
    ./Protocol.cpp \
    ./UDPClient.cpp \
    ./UDPServer.cpp \
    ./TCPClient.cpp \
    ./TCPServer.cpp \
    ./NetworkManager.cpp
