# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = NetWork
DESTDIR = $$PWD/../../lib
QT += core network
CONFIG += debug_and_release
DEFINES += QT_DLL NETWORK_LIB QT_NETWORK_LIB
INCLUDEPATH += $$PWD \
    $$PWD/../Utils

DEPENDPATH += $$PWD

CONFIG(debug,debug|release){
    TARGET=$$join(TARGET,,,d)
}

CONFIG(release,release|debug){

}
include(NetWork.pri)
